PORT="{{PORT}}"
MONGODB_URL="{{MongoDB URL}}"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="{{Access Token Secret}}"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="{{Refresh Token Secret}}"
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME={{Cloudinary Cloud Name}
CLOUDINARY_API_KEY="{{Cloudinary API Key}}"
CLOUDINARY_API_SECRET="{{Cloudinary API Secret}}"